<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 not found</title>
    <link rel="stylesheet" href="styles.css">
</head>
    <body>
        <h4>404 NOT FOUND</h4>
        <main class="container">

            <img src="/cat.png" alt="404 not found">
            
            <section class="context" >
                    <h1>I HAVE A BAD NEWS FOR YOU</h1>
                    <p>The page you are looking for might be removed or is temporarily unavailable</p>
                    <button>BACK TO HOMEPAGE</button>
            </section>

        </main>
        
    </body>
</html>